# Lorem-Ipsum

./: Lorem_Ipsum.sln
BBC/: BBC.csproj
BBC/FootballLeaguesPages/: ChampionsLeague.cs  LeagueOne.cs  PremierLeague.cs  ScottishLeague.cs
BBC/classesForTestBBC1/: BasePage.cs  CoronavirusPage.cs  FootballPage.cs  Form.cs  HomePage.cs  NewsPage.cs  PagesWithCategoryLinkSearch.cs  ScoreBoard.cs  SportPage.cs
BBC/main/: BaseTest.cs  UnitTest1.cs
LoremIpsum/: FinalProlect.csproj  FinalProlect.sln
LoremIpsum/Classes_for_test/: BasePage.cs  GeneratedPages.cs  HomePage.cs  RadioButton.cs
LoremIpsum/feature/: фывфы.feature.cs
LoremIpsum/main/: BaseTest.cs  FirstVariant.cs  enumAmount.cs
SpecFlowBBC1/: SpecFlowBBC1.sln
SpecFlowBBC1/SpecFlowProject1/: SpecFlowProject1.csproj
SpecFlowBBC1/SpecFlowProject1/Features/: Task4BBC.feature  Task4BBC.feature.cs
SpecFlowBBC1/SpecFlowProject1/LeaguesPages/: ChampionLeague.cs  LeagueOne.cs  PremierLeague.cs  ScottishLeague.cs
SpecFlowBBC1/SpecFlowProject1/Manager/: PageFactoryManager.cs
SpecFlowBBC1/SpecFlowProject1/Pages/: BasePage.cs  CoronavirusPage.cs  FootballPage.cs  Form.cs  HomePage.cs  NewsPage.cs  PagesWithCategoryLinkSearch.cs  ScoreBoard.cs  SportPage.cs
SpecFlowBBC1/SpecFlowProject1/StepDefinitions/: StepDefinition.cs
SpecFlowLoremIpsum/: SpecFlowLoremIpsum.sln
SpecFlowLoremIpsum/SpecFlowLoremIpsum/: SpecFlowLoremIpsum.csproj
SpecFlowLoremIpsum/SpecFlowLoremIpsum/Features/: task4.feature  task4.feature.cs
SpecFlowLoremIpsum/SpecFlowLoremIpsum/Manager/: PageFacrtoryManager.cs
SpecFlowLoremIpsum/SpecFlowLoremIpsum/Pages/: BasePage.cs  GeneratePage.cs  HomePage.cs  RadioButton.cs
SpecFlowLoremIpsum/SpecFlowLoremIpsum/StepDefinitions/: StepDefinition.cs
